<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AC-r3-61H">
                                <rect key="frame" x="183" y="97" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g7e-zR-9Vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g7e-zR-9Vh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="83" y="87" width="235" height="30"/>
                                    <mask key="constraints">
                                        <include reference="g7e-zR-9Vh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-Fd-e7b">
                                <rect key="frame" x="271" y="135" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Ws8-xY-0NA"/>
                                    <constraint firstAttribute="height" constant="30" id="dZg-PA-tXT"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ws8-xY-0NA"/>
                                        <exclude reference="dZg-PA-tXT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="116" y="125" width="59" height="30"/>
                                    <mask key="constraints">
                                        <include reference="Ws8-xY-0NA"/>
                                        <include reference="dZg-PA-tXT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2X-rn-iFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMw-pw-p1t">
                                <rect key="frame" x="265" y="163" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="MEZ-To-EG3"/>
                                    <constraint firstAttribute="height" constant="30" id="eGy-vw-tnH"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MEZ-To-EG3"/>
                                        <exclude reference="eGy-vw-tnH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="213" y="125" width="71" height="30"/>
                                    <mask key="constraints">
                                        <include reference="MEZ-To-EG3"/>
                                        <include reference="eGy-vw-tnH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGc-E3-wqB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x57-uF-3fc">
                                <rect key="frame" x="187" y="43" width="226" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="CdO-ZP-YCx"/>
                                    <constraint firstAttribute="width" constant="226" id="o3Q-ok-O8i"/>
                                    <constraint firstAttribute="height" constant="46" id="vTg-Lp-Qhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CdO-ZP-YCx"/>
                                        <exclude reference="o3Q-ok-O8i"/>
                                        <exclude reference="vTg-Lp-Qhy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="87" y="28" width="226" height="46"/>
                                    <mask key="constraints">
                                        <include reference="CdO-ZP-YCx"/>
                                        <include reference="o3Q-ok-O8i"/>
                                        <include reference="vTg-Lp-Qhy"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-M4-Ni9">
                                <rect key="frame" x="100" y="201" width="401" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="BsQ-lu-aqc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="472" id="ECA-uA-xB2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BsQ-lu-aqc"/>
                                        <exclude reference="ECA-uA-xB2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="35" y="178" width="331" height="472"/>
                                    <mask key="constraints">
                                        <include reference="BsQ-lu-aqc"/>
                                        <include reference="ECA-uA-xB2"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1AC-r3-61H" firstAttribute="top" secondItem="x57-uF-3fc" secondAttribute="bottom" constant="13" id="0Nc-LA-XcW"/>
                            <constraint firstItem="x57-uF-3fc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="4JV-ea-LNE"/>
                            <constraint firstItem="Cbx-M4-Ni9" firstAttribute="top" secondItem="IVZ-Fd-e7b" secondAttribute="bottom" constant="27" id="6cQ-AC-TXH"/>
                            <constraint firstItem="IVZ-Fd-e7b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="7Bg-K4-2Wu">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="xMw-pw-p1t" firstAttribute="leading" secondItem="IVZ-Fd-e7b" secondAttribute="trailing" constant="37" id="EtM-sd-vbI"/>
                            <constraint firstItem="x57-uF-3fc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QFN-Eq-gCP"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="x57-uF-3fc" secondAttribute="trailing" constant="60" id="TzX-vv-iAP"/>
                            <constraint firstItem="IVZ-Fd-e7b" firstAttribute="top" secondItem="1AC-r3-61H" secondAttribute="bottom" constant="8" id="XMg-Cz-lva"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Cbx-M4-Ni9" secondAttribute="trailing" constant="28" id="foE-fD-b6L">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="1AC-r3-61H" secondAttribute="trailing" constant="30" id="j1d-QT-uCw"/>
                            <constraint firstItem="1AC-r3-61H" firstAttribute="top" secondItem="x57-uF-3fc" secondAttribute="bottom" constant="13" id="krN-wg-4M8"/>
                            <constraint firstItem="Cbx-M4-Ni9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="tcO-dW-zQb">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="xMw-pw-p1t" secondAttribute="trailing" constant="90" id="vVv-Jz-l7s"/>
                            <constraint firstItem="xMw-pw-p1t" firstAttribute="top" secondItem="1AC-r3-61H" secondAttribute="bottom" constant="8" id="wDI-ur-sQK"/>
                            <constraint firstItem="1AC-r3-61H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="wls-Xh-EOB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4JV-ea-LNE"/>
                                <exclude reference="QFN-Eq-gCP"/>
                                <exclude reference="TzX-vv-iAP"/>
                                <exclude reference="0Nc-LA-XcW"/>
                                <exclude reference="j1d-QT-uCw"/>
                                <exclude reference="krN-wg-4M8"/>
                                <exclude reference="wls-Xh-EOB"/>
                                <exclude reference="6cQ-AC-TXH"/>
                                <exclude reference="foE-fD-b6L"/>
                                <exclude reference="tcO-dW-zQb"/>
                                <exclude reference="7Bg-K4-2Wu"/>
                                <exclude reference="XMg-Cz-lva"/>
                                <exclude reference="EtM-sd-vbI"/>
                                <exclude reference="vVv-Jz-l7s"/>
                                <exclude reference="wDI-ur-sQK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4JV-ea-LNE"/>
                                <include reference="QFN-Eq-gCP"/>
                                <include reference="TzX-vv-iAP"/>
                                <include reference="0Nc-LA-XcW"/>
                                <include reference="j1d-QT-uCw"/>
                                <include reference="krN-wg-4M8"/>
                                <include reference="wls-Xh-EOB"/>
                                <include reference="6cQ-AC-TXH"/>
                                <include reference="foE-fD-b6L"/>
                                <include reference="tcO-dW-zQb"/>
                                <include reference="7Bg-K4-2Wu"/>
                                <include reference="XMg-Cz-lva"/>
                                <include reference="EtM-sd-vbI"/>
                                <include reference="vVv-Jz-l7s"/>
                                <include reference="wDI-ur-sQK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonReset" destination="xMw-pw-p1t" id="l3B-tU-9gA"/>
                        <outlet property="buttonStart" destination="IVZ-Fd-e7b" id="PjE-4D-FtD"/>
                        <outlet property="labelTime" destination="x57-uF-3fc" id="PEL-aW-lqF"/>
                        <outlet property="scrollviewViewContainer" destination="Cbx-M4-Ni9" id="t0e-6d-rXG"/>
                        <outlet property="textfieldNumViews" destination="1AC-r3-61H" id="WHw-Kd-wmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="388.5"/>
        </scene>
    </scenes>
</document>
